a {
  text-underline-offset: 3.5px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 20px 92px;
  min-height: 292px;
  font-size: 18px;
}

.header__logo {
  width: 140px;
  margin: 0 20px;
}

.header__links-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__address {
  justify-self: flex-end;
  margin: 0 65px;
}

.address {
  display: flex;
  flex-direction: column;
  line-height: 24.3px;
  font-style: normal;
}

.cover {
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 165px 50px 50px;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 2;
}

.cover__title {
  font-family: Raleway, sans-serif;
  font-size: 100px;
  color: white;
  letter-spacing: 30px;
  line-height: 114.9px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_center {
  text-align: center;
  margin-left: 35px;
}

.aligned-text_right {
  text-align: right;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 108px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  background: transparent;
  border: 1px solid white;
  font-size: 22px;
  line-height: 22px;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
  padding: 12px 30px;
  cursor: pointer;
}

.lots {
  padding: 170px 25px 0;
}

.lots__heading {
  margin: 15px 40px 30px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 12.5px;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 334px;
  min-height: 596px;
  display: flex;
  padding: 48px 40px;
  flex-wrap: wrap;
  align-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.5px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  text-decoration: underline;
  margin: 35px 40px 120px;
  font-size: 20px;
  line-height: 20px;
}

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  padding: 0 25px 180px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  justify-items: center;
  margin: 35px 72px 0 47px;
}

.about__logo-image {
  width: 140px;
}

/* вынести в общий класс для подзаголовков */
.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 138px 0 105px;
}

.about__text {
  row-gap: 25px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 82px;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
